<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>pieceofdata.de</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* to remove the top and left whitespace */

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    /* just to be sure these are full screen*/

    canvas {
      display: block;
      background-color: black;
    }
  </style>
</head>

<body class="htmlNoPages">

  <canvas id="canvas" width="150" height="150"> </canvas>


  <script>
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    window.addEventListener('resize', resizeCanvas, false);

    function getRandomArbitrary(min, max) {
      return Math.random() * (max - min) + min;
    }

    var lastx = Math.floor(getRandomArbitrary(0, window.innerWidth / 5)) * 5;
    var lasty = Math.floor(getRandomArbitrary(0, window.innerHeight / 5)) * 5;

    var touched = [];
    for (i = 0; i < window.innerWidth / 5; i++) {
      touched[i] = [];
      for (j = 0; j < window.innerHeight / 5; j++) {
        touched[i][j] = 'black';
      }
    }

    function getRandomColor() {
      return '#' + (0x1000000 + (Math.random()) * 0xffffff).toString(16).substr(1, 6);
    }

    function randomGreyHex() {
      var v = (Math.random() * (128) | 0).toString(16); //bitwise OR. Gives value in the range 0-255 which is then converted to base 16 (hex).
      return "#" + v + v + v;
    }

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      if (Math.random() > 0.5) {
        if (Math.random() > 0.5) {
          lastx += 5;
        } else {
          lastx -= 5;
        }
      } else {
        if (Math.random() > 0.5) {
          lasty += 5;
        } else {
          lasty -= 5;
        }
      }

      if (lastx < 0) lastx = window.innerWidth - 5;
      if (lastx > window.innerWidth) lastx = 0;

      if (lasty < 0) lasty = window.innerHeight - 5;
      if (lasty > window.innerHeight) lasty = 0;

      touched[Math.floor(lastx / 5)][Math.floor(lasty / 5)] = randomGreyHex();

      for (var x in touched) {
        for (var y in touched[x]) {
          ctx.fillStyle = touched[x][y];
          ctx.fillRect(x * 5, y * 5, 5, 5);
        }
      }

      ctx.fillStyle = '#00FF41';
      ctx.fillRect(lastx, lasty, 5, 5);

      clearInterval(timer)
      timer = setInterval(resizeCanvas, getRandomArbitrary(50, 500));
    }

    var timer = setInterval(resizeCanvas, getRandomArbitrary(50, 500));
  </script>

</body>

</html>
